<!-- Author: AI210151 -->
<!DOCTYPE html>
<head>
    <title></title>
    <style>
        body {
            background-color: #ffbcc7a0;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image: url('images/bg.jpg');
            background-position: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #ffffff;
            background-size: cover;
            max-width: 92%;
            max-height: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            border-radius: 8px;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
        }

        /*containers*/
        .container {
            max-width: 90%;
            margin: 0 auto;
            background-color: #ffffff5d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
        }

        .left-container {
            flex: 1;
            max-width: 300px;
            padding: 10px;
            text-align: left;
            border-radius: 8px;
            background-color: #ffb8b883;
        }

        .right-container {
            flex: 2;
            padding: 20px;
            text-align: center;
            margin-left: 20px;
            border-radius: 8px;
            background-color: #ffb8b883;
        }

        .left-container .timeline {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            position: relative; 
        }

        .circle {
            width: 40px;
            height: 40px;
            background-color: #ff86ac;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image {
            width: 90%; 
            height: 90%; 
            border-radius: 50%; 
        }

        .line {
            width: 5px;
            height: 100%;
            background-color: #ff86ac;
            margin-right: 10px;
            position: absolute;
            left: 29px;
        }

        .name-line {
            width: 500px;
        }

        hr{
            border-color: #ff33a04c;
            width: 80%;
        }

        .left-container hr {
            width: 230px;
        }

        .sections-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .section {
            padding: 10px;
            border: 2px solid #ffbcc7a0;
            border-radius: 8px;
            background-color: #ffffff99;
        }

        /* images/icon */
        .profile-image {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .right-cont-icon {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .right-cont-icon img {
            width: 130px;
            height: 130px;
            overflow: hidden;
        }

        .proglang-icon {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .proglang-icon img {
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .hobby-icon {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .hobby-icon img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Texts */
        h1 {
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
        }

        a {
            text-decoration: none;
            color: #ff55ad;
        }

        a:hover {
            text-decoration: underline;
        }

        .info {
            margin: 15px 0;
            text-align: center;
        }

        .info h2 {
            font-size: 20px;
            margin: 10px;
            text-align: left;
            color: #ff55ad; /* Adjust text color */
        }

        .info p {
            margin: 0;
            text-align: left;
            color: #000; /* Adjust text color */
        }

        .proglang-icon p {
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 14px;
        }

        .hobby-icon p{
            margin: 0;
        }

        /* slideshow */
        .slideshow-container {
            position: relative;
            max-width: 180px;
            margin: 0 auto;
            text-align: center;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>

</head>
<body>
    <div class="banner">
        <div class="banner-content">
            <h1>My Biodata</h1>
            <hr class="name-line">
            <h2>Siti NurFalahah</h2>
        </div>
    </div>

    <div class="container">
        <div class="left-container">
            <div class="profile-image">
                <img src="images\falahah.png" alt="My Profile">
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: 100px;"></div>
                    <div class="circle" style="margin-top: -20px;">
                        <img src="images\name.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Name</h2><hr>
                        <p>Siti NurFalahah binti Mohd Ridoi</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: 90px;"></div>
                    <div class="circle" style="margin-top: -20px;">
                        <img src="images\dob.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Date of Birth</h2><hr>
                        <p>7 April 2002</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: 90px;"></div>
                    <div class="circle" style="margin-top: -20px;">
                        <img src="images\religion.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Religion</h2><hr>
                        <p>Islam</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: 90px;"></div>
                    <div class="circle" style="margin-top: -20px;">
                        <img src="images\race.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Race</h2><hr>
                        <p>Malay-Indonesian</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: 90px;"></div>
                    <div class="circle" style="margin-top: -90px;">
                        <img src="images\address.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Address</h2><hr>
                        <p>Street: 4, Jalan M 8A</p>
                        <p>Town: Ayer Keroh</p>
                        <p>District: Melaka Tengah</p>
                        <p>State: Melaka</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="line" style="height: 100%; margin-top: -180px;"></div>
                    <div class="circle" style="margin-top: -70px;">
                        <img src="images\contact.png" class="circle-image">
                    </div>
                    <div class="info">
                        <h2>Contact</h2><hr>
                        <p>Mobile Phone: 012 - 347 6519</p>
                        <p>Social Media: falexa7</p>
                        <p>Website: <a href="https://github.com/Falahah">My GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="sections-grid">
                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\courseinstitution.png" alt="My Course & Institution">
                    </div>
                    <h2>Course and Institution</h2>
                    <hr>
                    <a href="https://study.uthm.edu.my/en/programmes-and-courses/list-of-bachelor-degree?view=article&id=89:bachelor-of-computer-science-software-engineering&catid=10">
                        <img src="images\laptop.png" style="height: 200px; width: 200px;">
                        <p style="margin-top: -20px;">Software Engineering at <br> Universiti Tun Hussein Onn Malaysia</p>
                    </a>
                </div>

                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\proglangicon.png" alt="My Course & Institution">
                    </div>
                    <h2>Programming Skills</h2>
                    <hr>
                    <div class="proglang-icon" style="margin-left: 20px; margin-right: 20px;">
                        <a href="https://www.w3schools.com/html/">
                            <img src="images/html.png" alt="HTML">
                            <p>HTML</p>
                        </a>

                        <a href="https://www.w3schools.com/css/default.asp">
                            <img src="images/css.png" alt="CSS">
                            <p>CSS</p>
                        </a>

                        <a href="https://www.w3schools.com/js/default.asp">
                            <img src="images/javascript.png" alt="JavaScript">
                            <p>JavaScript</p>
                        </a>

                        <a href="https://www.w3schools.com/java/default.asp">
                            <img src="images/java.png" alt="Java">
                            <p>Java</p>
                        </a>
                        
                        <a href="https://www.w3schools.com/python/default.asp">
                            <img src="images/python.png" alt="Python">
                            <p>Python</p>
                        </a>

                        <a href="https://www.w3schools.com/php/default.asp">
                            <img src="images/php.png" alt="PHP">
                            <p>PHP</p>
                        </a>

                        <a href="https://www.w3schools.com/cs/index.php">
                            <img src="images/c-sharp.png" alt="C#">
                            <p>C#</p>
                        </a>

                        <a href="https://www.w3schools.com/mysql/default.asp">
                            <img src="images/mysql.png" alt="MySQL">
                            <p>MySQL</p>
                        </a>
                    </div>
                </div>

                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\hobby.png" alt="My Hobbies">
                    </div>
                    <h2>Hobbies</h2>
                    <hr>
                    <div class="hobby-icon">
                        <div>
                            <img src="images\paint.png">
                            <p>Painting</p>
                        </div>
                        <div>
                            <img src="images\embroid.png">
                            <p>Embroidery</p>
                        </div>
                        <div>
                            <img src="images\fash.png">
                            <p>Fashion Design</p>
                        </div>
                        <div>
                            <img src="images\craft.png">
                            <p>Crafting</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\campuslife.png" alt="My Campus Life">
                    </div>
                    <h2>Campus Life</h2>
                    <hr>
                    <p class="campus-life">
                        During my time at Universiti Tun Hussein Onn Malaysia, I had the opportunity to participate in various programs, conferences, industrial visits, and memorable vacations.
                        <br>These experiences enriched my campus life and helped me grow both personally and academically.
                    </p>
                </div>

                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\cam.png" alt="My Campus Moments">
                    </div>
                    <h2>Campus Moments</h2>
                    <hr>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="images\img.jpg" style="width:100%">
                        </div>
                
                        <div class="mySlides fade">
                            <img src="images\img1.jpg" style="width:100%">
                        </div>
                
                        <div class="mySlides fade">
                            <img src="images\img2.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <img src="images\img3.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <img src="images\img4.jpg" style="width:100%">
                        </div>
                
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>
                
                <div class="section">
                    <div class="right-cont-icon">
                        <img src="images\futureplan.png" alt="My Future Plan">
                    </div>
                    <h2>Future Plan in 2024</h2>
                    <hr>
                    <p>I plan to do an internship at<br>
                        <br><a href="https://www.zalora.com.my/"><img src="images\zalora.png" alt="ZALORA" style="border-radius: 8px; height: 70px; width: 70px;">
                        <p>ZALORA</p></a>to gain practical experience in the field of software engineering.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
    
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
    
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
    
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
